EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAeOkgwrFdihEgbmc3oE_Hy4dYhsx4gF6s
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=bytebank-mobile-df718.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=bytebank-mobile-df718
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=bytebank-mobile-df718.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=80052404276
EXPO_PUBLIC_FIREBASE_APP_ID=1:80052404276:web:03c05a1d8802c148138a61
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L5BE8L885P